= muck-groups
Add groups to your muck powered site

== Installation
  sudo gem install muck-groups

=== Add configuration
  
=== Added models
You will need to create several models in your application to get groups to work.  This allows you to add an desired functionality.

  class Group < ActiveRecord::Base
    acts_as_muck_group
  end
  
  class Membership < ActiveRecord::Base
    acts_as_muck_membership
  end
  
  class MembershipRequest < ActiveRecord::Base
    acts_as_muck_membership_request
  end

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but
   bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2009 Tatemae. See LICENSE for details.
