= muck-groups
Add groups to your muck powered site

== Installation

=== Add configuration

Add the following to your gemfile
  gem "authlogic"
  gem "bcrypt-ruby", :lib => "bcrypt"
  gem "acts-as-taggable-on"
  gem 'muck-engine'
  gem 'muck-users'
  gem 'muck-profiles'
  gem "muck-solr"
  gem "muck-comments"

==== Initializer
If you are also using MuckActivities then you can show group activity:

  MuckGroups.configure do |config|
    config.enable_group_activities: true   # enable if you also have muck-activities installed.  This will result in entries like "bob joined the group 'muck is awesome'" being added to the activity feed. 
  end

=== Add models
You will need to create several models in your application to get groups to work.  This allows you to add an desired functionality.

  class Group < ActiveRecord::Base
    include MuckGroups::Models::MuckGroup
  end
  
  class Membership < ActiveRecord::Base
    include MuckGroups::Models::MuckMembership
  end
  
  class MembershipRequest < ActiveRecord::Base
    include MuckGroups::Models::MuckMembership_request
  end

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but
   bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2009-2010 Tatemae. See LICENSE for details.
